# VIKA

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
VikaSDK/: README.md  build.gradle.kts  consumer-rules.pro  proguard-rules.pro
VikaSDK/src/androidTest/java/com/vika/sdk/: ExampleInstrumentedTest.kt
VikaSDK/src/main/: AndroidManifest.xml
VikaSDK/src/main/java/com/vika/sdk/: VikaSDK.kt
VikaSDK/src/main/java/com/vika/sdk/analytics/: AnalyticsTracker.kt
VikaSDK/src/main/java/com/vika/sdk/callbacks/: NavigationCallback.kt  NavigationError.kt
VikaSDK/src/main/java/com/vika/sdk/models/: ChatMessage.kt  NavigationEvent.kt  NavigationOptions.kt  NavigationResult.kt  NavigationType.kt  SDKConfig.kt  ScreenRegistration.kt  VikaDisplayMode.kt  VikaError.kt  VikaLanguage.kt  VikaResult.kt  VikaThemeConfig.kt  VikaUIOptions.kt
VikaSDK/src/main/java/com/vika/sdk/navigation/: DeepLinkNavigationHandler.kt  NavigationHandler.kt
VikaSDK/src/main/java/com/vika/sdk/network/api/: NavigationApi.kt  SecureNavigationApiClient.kt
VikaSDK/src/main/java/com/vika/sdk/network/exceptions/: NetworkException.kt  SecurityException.kt
VikaSDK/src/main/java/com/vika/sdk/network/interceptors/: AuthenticationInterceptor.kt  RequestSigningInterceptor.kt  ResponseValidationInterceptor.kt  RetryInterceptor.kt
VikaSDK/src/main/java/com/vika/sdk/network/models/: ApiResponse.kt  ConversationProcessedEvent.kt  ConversationResponse.kt  InitializeData.kt  InitializeRequest.kt  NavigationData.kt  RecordingData.kt  RegisterScreensData.kt  RegisterScreensRequest.kt  ScreenData.kt  ScreenRequest.kt  TranscriptionCompletedEvent.kt
VikaSDK/src/main/java/com/vika/sdk/network/socket/: SocketEventListener.kt  SocketManager.kt
VikaSDK/src/main/java/com/vika/sdk/security/: CryptoManager.kt  LicenseValidator.kt  SDKSecurityManager.kt
VikaSDK/src/main/java/com/vika/sdk/session/: SessionManager.kt
VikaSDK/src/main/java/com/vika/sdk/storage/: ChatRepository.kt
VikaSDK/src/main/java/com/vika/sdk/ui/: ChatBubble.kt  VikaBottomSheetActivity.kt  VikaDialogActivity.kt  VikaMainActivity.kt  VikaStrings.kt  VikaViewModel.kt
VikaSDK/src/main/java/com/vika/sdk/ui/ui/theme/: Color.kt  Theme.kt  Type.kt
VikaSDK/src/main/java/com/vika/sdk/utils/: AudioHelper.kt  BatchManager.kt  SafeLogger.kt  WaveFormView.kt
VikaSDK/src/main/res/values/: strings.xml  themes.xml
VikaSDK/src/main/res/values-in/: strings.xml
VikaSDK/src/test/java/com/vika/sdk/: ExampleUnitTest.kt
app/src/androidTest/java/com/arafat1419/vika/: ExampleInstrumentedTest.kt
app/src/main/java/com/arafat1419/vika/: MainActivity.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample-app/: build.gradle.kts
sample-app/src/androidTest/java/com/arafat1419/vika/: ExampleInstrumentedTest.kt
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/com/arafat1419/vika/: MainActivity.kt  SampleApplication.kt
sample-app/src/main/java/com/arafat1419/vika/ui/components/: BottomNavigationBar.kt  HomeScreenComponents.kt  MenuLainnyaScreen.kt
sample-app/src/main/java/com/arafat1419/vika/ui/theme/: Color.kt  Theme.kt  Type.kt
sample-app/src/main/res/values/: strings.xml  themes.xml
sample-app/src/test/java/com/arafat1419/vika/: ExampleUnitTest.kt
